.articles {
  background-color: $veryLightGray;
}

.article {
  &__content {
    h2 {
      text-align: center;

      @include breakpoint-up(medium) {
        text-align: left;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-color: $white;
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__text {
    padding: 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    margin-bottom: 0.75rem;
    font-size: 0.625rem;
  }

  &__title {
    margin-bottom: 0.5rem;
    color: $darkBlue;
    font-size: 1.0625rem;
    line-height: 1.2;
  }

  &__description {
    font-size: 0.8125rem;
    line-height: 1.4;
  }
}
